{
  "name": "nadarskitchen-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build:bundle": "esbuild assets/js/main.js --bundle --target=es2018 --format=esm --outfile=dist/main.bundle.js",
    "build:obf": "javascript-obfuscator dist/main.bundle.js --output dist/main.final.js --compact true --string-array true --string-array-encoding base64",
    "build:css": "postcss css/main.css -o css/main.final.css",
    "build:sitemap": "node sitemap.js",
    "build": "npm run clean && npm run build:css && npm run build:bundle && npm run build:obf && npm run build:sitemap",
    "dev": "echo 'Dev mode: using assets/js/main.js directly'"
  },
  "devDependencies": {
    "cssnano": "^7.1.1",
    "esbuild": "^0.18.20",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "rimraf": "^5.0.10"
  }
}